{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1477006138269887,
        "y": 6.961013421132389
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.147700613826994,
        "y": 6.961013421132389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6415194046846056,
        "y": 6.961013421132389
      },
      "prevControl": {
        "x": 3.8939232082399755,
        "y": 6.961013421132389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -125.79300113794926,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.2736890054581,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.5911402718799426,
    "velocity": 0
  },
  "useDefaultConstraints": true
}